API_URL=/api/v1
secret=my-cat-is-cute
CONNECTION_STRING=mongodb+srv://Harshp:12345678hH@mydb.vzysfph.mongodb.net/E-commerceDatabaseFinal 
STRIPE_KEY=sk_test_51OXiRCSBLCgrGSzMe5AYorUl6gurNKVZmaABv9PKZHV1cbCc4JCejRmxgTDuSPzPwEpaS3M804cVx3cemfPGT2zd00JGSVkDmQ
CLIENT_URL=http://localhost:3010/api/v1